# French version 🇫🇷

05/09/2013

Dans le document [20130905-theguardian__bullrun.pdf](https://git.chevro.fr/Eban/snowden-archive-mirror/src/master/documents/2013/20130905-theguardian__bullrun.pdf), on apprend que:

La NSA a un projet nommée Projet Bullrun qui a pour but de pour déchiffrer n'importe quelle communication qui le serait. Pour cela, ils s'appuient sur des "calculs mathématiques avancés", des relations dans l'industrie et "interdictions". <br>

La NSA est donc en mesure de déchiffrer n'importe que traffic passant par les protocoles/services suivants :
- TLS/SSL
- HTTPS
- SSH
- VPNs
- VoIP
- WEBMAIL

# English version 🇺🇸

09/05/2013

In document [20130905-theguardian__bullrun.pdf](https://git.chevro.fr/Eban/snowden-archive-mirror/src/master/documents/2013/20130905-theguardian__bullrun.pdf), we learn that:

The NSA has a project called Project Bullrun which is designed to decipher any communication that is decrypted. To do this, they rely on "advanced mathematical calculations", industry relationships and "prohibitions". <br>

The NSA is therefore able to decipher any traffic passing through the following protocols/services:
- TLS/SSL
- HTTPS
- SSH
- VPNs
- VoIP
- WEBMAIL
